[defaults]
# локальный конфиг, чтобы обнаруживались роли и inventory в каталоге ansible/
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

log_path = ./ansible.log
stdout_callback = yaml
